{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-AR1VBTG;Initial Catalog=APZ;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
